# 1s-soap-gateway

./: .gitignore  README.md  app.properties  assembly.xml  pom.xml  run.bat  run.sh  stop.bat  stop.sh
src/main/java/com/viaphone/soap/: Application.java  MerchantEndpoint.java  ShutdownManager.java  WebServiceConfig.java
src/main/java/com/viaphone/soap/model/: CreatePurchaseRequest.java  CreatePurchaseRequestResponse.java  CreatePurchaseResponse.java  LookupRequest.java  LookupRequestResponse.java  LookupResponse.java  ObjectFactory.java  Purchase.java  PurchaseItem.java  PurchaseItems.java  PurchaseStatusRequest.java  PurchaseStatusRequestResponse.java  PurchaseStatusResponse.java
src/main/resources/: app.properties  log4j.properties  merchant-api.wsdl
src/main/webapp/WEB-INF/: soap-servlet.xml  web.xml
src/test/java/: SOAPClient.java  SOAPClientSAAJ.java
