<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.viaphone.soap</groupId>
    <artifactId>VpSOAPService</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>VpSOAPService</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.3.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.viaphone.sdk</groupId>
            <artifactId>viaphone.sdk</artifactId>
            <version>0.1.1b</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>com.viaphone.sdk-release</id>
            <name>S3 Release Repository</name>
            <url>s3://sdk.viaphone.com/releases</url>
        </repository>
        <repository>
            <id>com.viaphone.sdk-snapshot</id>
            <name>S3 Snapshot Repository</name>
            <url>s3://sdk.viaphone.com/snapshots</url>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>